# mp-candidate-skills

./: README.md
client/: Gruntfile.js
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: evaluation.js  knowledges.js  main.js
client/app/scripts/directives/: knowledgelevel.js  knowledgelevels.js  knowledges.js  user.js
client/app/scripts/services/: clientconstants.js  evaluationservice.js
client/app/styles/: main.css
client/app/views/: evaluation.html  knowledgelevel.html  knowledges.html  main.html  user.html
client/test/spec/controllers/: evaluation.js  knowledge.js  knowledges.js  main.js
client/test/spec/directives/: knowledge.js  knowledgelevel.js  knowledgelevels.js  knowledges.js  user.js
client/test/spec/services/: clientconstants.js  evaluationservice.js
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/kasemodel/test/: ServerAppApplication.java  ServerAppConfiguration.java
server/src/main/java/com/kasemodel/test/configuration/: ServerAppConfiguration.java
server/src/main/java/com/kasemodel/test/core/factory/: MailFactory.java
server/src/main/java/com/kasemodel/test/core/injections/: TestAppModule.java
server/src/main/java/com/kasemodel/test/core/injections/binding/: Dao.java
server/src/main/java/com/kasemodel/test/core/run/: MailSenderRunner.java
server/src/main/java/com/kasemodel/test/core/service/: KnowledgeService.java  MailService.java  UserService.java
server/src/main/java/com/kasemodel/test/core/service/impl/: KnowledgeServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/kasemodel/test/data/: MemoryDatabase.java
server/src/main/java/com/kasemodel/test/data/dao/: DefaultDao.java  UserDao.java
server/src/main/java/com/kasemodel/test/data/dao/impl/: UserDaoImpl.java
server/src/main/java/com/kasemodel/test/dto/: MailToSendDTO.java  MailType.java  ScoreDTO.java
server/src/main/java/com/kasemodel/test/health/: AppHealthCheck.java
server/src/main/java/com/kasemodel/test/resources/: UserResource.java
server/src/main/java/com/kasemodel/test/utils/: MailUtils.java
server/src/main/java/com/kasemodel/test/vo/: Knowledge.java  User.java
server/src/test/java/com/kasemodel/test/guice/: ModuleTest.java
server/src/test/java/com/kasemodel/test/helper/: TestHelper.java
server/src/test/java/com/kasemodel/test/units/: KnowledgeServiceTest.java  MailTest.java  MailUtilsTest.java  ScoreTest.java
server/src/test/resources/: fullstack.json
